/* YourKeyInputForm.module.less */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 24px;
  margin-bottom: 16px;
}

.keyInputContainer {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.keyInput {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
}

.submitButton {
  width: 120px;
  height: 40px;
  font-size: 16px;
}
